server {
  listen 80;
  server_name todo-ui;
  root /usr/share/nginx/html;
  index index.html index.html;

  location /be/api/v1 {
    proxy_pass http://go-backend:8080/api/v1;
  }

  location /be/auth {
    proxy_pass http://go-backend:8080/auth;
  }

  location / {
    try_files $uri $uri/ index.html;
  }
}
