server {
  listen 80;
  server_name todo-ui;

  location /be/api/v1 {
    proxy_pass http://URL/api/v1;
  }

  location /be/auth {
    proxy_pass http://URL/auth;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html?$args;
  }
}
